#datasource configurations
#<---------------------- uncomment for *local* database use: --------------------->
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# DDL generation
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
#heroku port
server.port=${PORT:8080}

#<---------------------- uncomment next 2 lines for online database use: <---------------------
#spring.datasource.url=${DATASOURCE_URL}
#ssh.forward.enabled=true
